[safe_z_home] # enable for BLTouch
home_xy_position: 0,0
speed: 10
z_hop: 14
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4 # pin marked "Z+" on mainboard
control_pin: PA8
#probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 32
y_offset: 2
speed: 4
lift_speed: 30
samples: 3
samples_tolerance_retries: 4
samples_result: median
stow_on_each_sample: False
probe_with_touch_mode: False

[bed_mesh] # enable for BLTouch
speed: 100
#min/max mesh coordinates for 3DTouch sensor mounted on the right
#side of the Titan Extruder
mesh_min: 33, 10
mesh_max: 175, 175
algorithm: bicubic
probe_count: 5,5
