[safe_z_home] # enable for BLTouch
home_xy_position: 0,0
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4 # pin marked "Z+" on mainboard
control_pin: PA8
#probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 32
y_offset: 2

[bed_mesh] # enable for BLTouch
speed: 100
#min/max mesh cooradinates for 3DTouch sensor mounted on the right
#side of Titan Extruder
mesh_min: 33, 10
mesh_max: 175, 175
algorithm: bicubic
probe_count: 5,5
